sonar.projectKey = jwidauer_sourcerer
sonar.organization = jwidauer

sonar.projectName = sourcerer
sonar.projectVersion = 0.1

sonar.sources = include/, src/
sonar.tests = tests/

sonar.sourceEncoding = UTF-8
